server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    
    # เก็บ Log ไว้ดูเวลามีปัญหา
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # ชี้ไปที่โฟลเดอร์ public ของ Laravel (จุดเข้าใช้งาน)
    root /var/www/public;

    # ถ้าเจอไฟล์ .php ให้ส่งไปให้ PHP-FPM ประมวลผล
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # 'app' คือชื่อ service PHP ที่เราจะตั้งในขั้นตอนหน้า
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # จัดการ URL ทั่วไป
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}